<?php
/**
 * @file
 * Enable and disable functions for OAuth2 Login.
 */

/**
 * Implements hook_enable().
 */
function oauth2_login_enable() {
  // Set default values to hybridauth variables.
  variable_set('hybridauth_provider_DrupalOAuth2_enabled', TRUE);
  variable_set('hybridauth_duplicate_emails', '2');
  variable_set('hybridauth_pictures', 1);
  variable_set('hybridauth_display_name', '[user:hybridauth:firstName] [user:hybridauth:lastName]');
  variable_set('hybridauth_username', '[user:hybridauth:firstName] [user:hybridauth:lastName]');
  variable_set('hybridauth_email_verification', 1);

  // Add a Login link at the header of the page.
  $menu_link = array(
    'menu_name' => 'user-menu',
    'link_path' => 'user/oauth2_login',
    'router_path' => 'user/oauth2_login',
    'link_title' => 'Login',
    'plid' => '0',
    'module' => 'system',
  );
  menu_link_save($menu_link);

  // Enable the oauth2 login link.
  variable_set('oauth2_login_enabled', TRUE);
  module_load_include('inc', 'oauth2_login', 'oauth2_login.admin');
  oauth2_login_update_login_link();
}

/**
 * Implements hook_disable().
 */
function oauth2_login_disable() {
  // Disable the oauth2 login link.
  variable_set('oauth2_login_enabled', FALSE);
  module_load_include('inc', 'oauth2_login', 'oauth2_login.admin');
  oauth2_login_update_login_link();

  // Delete the link of OAuth2 Login.
  $query = "DELETE FROM {menu_links}
            WHERE menu_name='user-menu'
              AND link_path='user/oauth2_login'
              AND router_path='user/oauth2_login'";
  db_query($query);

  // Delete variables.
  variable_del('oauth2_login_enabled');
  variable_del('oauth2_login_oauth2_server');
  variable_del('oauth2_login_client_id');
  variable_del('oauth2_login_client_secret');
  variable_del('oauth2_login_skipssl');
  variable_del('oauth2_login_proxy');
}