<?php
/**
 * @file
 * Enable and disable functions for OAuth2 Login.
 */

/**
 * Implements hook_enable().
 */
function oauth2_login_enable() {
  // Set default values to hybridauth variables.
  variable_set('hybridauth_provider_DrupalOAuth2_enabled', TRUE);
  variable_set('hybridauth_duplicate_emails', '2');
  variable_set('hybridauth_pictures', 1);
  variable_set('hybridauth_display_name', '[user:hybridauth:firstName] [user:hybridauth:lastName]');
  variable_set('hybridauth_username', '[user:hybridauth:firstName] [user:hybridauth:lastName]');
  variable_set('hybridauth_email_verification', 1);

  // Enable the oauth2 login.
  variable_set('oauth2_login_enabled', TRUE);
  module_load_include('inc', 'oauth2_login', 'oauth2_login.admin');
  oauth2_login_call_hook_enabled();
}

/**
 * Implements hook_disable().
 */
function oauth2_login_disable() {
  // Disable the oauth2 login.
  variable_set('oauth2_login_enabled', FALSE);
  module_load_include('inc', 'oauth2_login', 'oauth2_login.admin');
  oauth2_login_call_hook_enabled();

  // Delete variables.
  variable_del('oauth2_login_enabled');
  variable_del('oauth2_login_oauth2_server');
  variable_del('oauth2_login_client_id');
  variable_del('oauth2_login_client_secret');
  variable_del('oauth2_login_skipssl');
  variable_del('oauth2_login_proxy');
}
